DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=cashflow
DATABASE_PORT=5432
SSL_MODE=disable
GOLANG_PORT=1234
JWT_SECRET=a54e4c4e2d080a219ea46dc0702c11dff552b339b5f67fc592480abd9edc4d8e
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=sakib.info.x@gmail.com
SMTP_PASSWORD=password
SMTP_EMAIL=sakib.info.x@gmail.com